1. Remove duplicate from Integer Array using Java8


2. Find the Median of 2 sorted arrays
A={1, 3, 5, 7, 11, 15} where m = 6, B={2, 4, 8, 12, 14} where n = 5 and the median is 7
https://www.youtube.com/watch?v=LPFhl65R7ww

3. Write a program to find maximum profit which can be gained in provided week.
int shares = { 2, 4, 7, 3, 5}; E.g. share price on Monday it was 2/-, on Tuesday it was 4/-, 
and so on So my maximum profit would be 5/- , if I buy share on Monday and sell on Wednesday.

4. Longest Substring Without Repeating Characters
example : 1 Input: s = "abcabcbb" output = "abc" Example 2 : Input "fffff" output ="f"

5. Find the second largest word in String like "I am good programmer" >> "good"

6. Remove duplicate chars like "aabbccd" > "abcd"

7. Check if two words are Anagrams like "fired" and "fried"

8. Search an element in a sorted and rotated array



==========================================================================================================
===============================    JAVA 8 Problems  ======================================================
==========================================================================================================

1. Find the sum of all even present in List of Integer using Stream APIs and without using sum method?
2. Increment salary by 10% then return list of employees with salary greater tahn 10000?





